WATSON_URL=https://gateway.watsonplatform.net/tone-analyzer/api
WATSON_USERNAME=<Your User Name>
WATSON_PASSWORD=<Your Password>

TWILIO_SID_LIVE=<Your Live SID>
TWILIO_TOKEN_LIVE=<Your Live Token>

TWILIO_SID_TEST=<Your Test SID>
TWILIO_TOKEN_TEST=<Your Test Token>
